<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Google</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li class="mx-5"><a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a></li>
                <li class="mx-5"><a href="https://www.google.com.mx/imghp?hl=en&authuser=0&ogbl">Imagenes</a></li>
                <li class="mx-5 menu-icon"><a href="#"></a></li>
                <li class="mx-5"><img class="img-rounded" src="https://lh3.google.com/u/0/ogw/AGvuzYaPbJXroz-LH69iF8gRAJ1jowjM2wf-Mrlb4BQb=s64-c-mo" alt=""></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="text-center main-logo my-5">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google">
        </section>
        <section class="text-center main-input my-5">
            <div class="main-input-container">
                <span class="search-icon mx-5 "></span>
                <input class="input-search" type="text" name="search">
                <a class="micro-icon mx-5" href=""></a>
                <a class="cam-icon mx-5" href=""></a>
            </div>
        </section>
        <section class="buttons-section text-center ">
            <button class="mx-5 px-5 py-2">
                Google search
            </button>
            <button class="mx-5 px-5 py-2">
                I'm feeling lucky
            </button>

        </section>
    </main>
    <footer>
        <ul class="footer-left d-flex list-style-none">
            <li class="mx-5"><a href="https://about.google/?utm_source=google-MX&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a></li>
            <li class="mx-5"><a href="https://www.google.com/intl/en_mx/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidad</a></li>
            <li class="mx-5"><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Negocios</a></li>
            <li class="mx-5"><a href="https://google.com/search/howsearchworks/?fg=1">Como funciona la Busqueda</a></li>
        </ul>
        <ul class="footer-right d-flex list-style-none">
            <li class="mx-5"><a href="https://policies.google.com/privacy?hl=en-MX&fg=1">Privacidad</a></li>
            <li class="mx-5"><a href="https://policies.google.com/terms?hl=en-MX&fg=1">Condiciones</a></li>
            <li class="mx-5"><a href="#">Preferencias</a></li>
        </ul>
    </footer>
</body>
</html>